:root{
    --primary-color:#e50914;
    --dark-color:A#141414;  
}
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    font-family:Helvetica,'Arial',sans-serif;
    --webkit-font-smoothing:'antialiased';
    background:#000;
    color:#999
}
ul{
    list-style:none;
    margin:0 auto;
}
h1,h2,h3,h4{
    color:#fff;
}
a{
    color:#fff;
    text-decoration:none;
}
p{
    margin:0.5rem 0;
}
img{
    width:100%;
}
.showcase{
    width:100%;
    height:93vh;
    position:relative;
    background:url(img/bg.jpg) no-repeat center center/cover;
}
.showcase::after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.6);
    z-index:1;
    box-shadow:inset 100px 100px 250px #000, inset -100px -100px 250px #000;
}
.showcase-top{
    height:90px;
    position:relative;
    z-index:2;
    width:90%;
}
.showcase-top img{
    width:170px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.showcase-top a{
    position:absolute;
    top:50%;
    right:-15%;
    transform:translate(-50%,-50%);
}
.showcase-content{
    position:relative;
    z-index:2;
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:9rem;
}
.showcase-content h1{
    font-size:3rem;
    width:70%;
    margin:0 auto;
    font-weight:700;
    line-height:1.2;
    text-align:center;
    margin-bottom:2rem;
}
.showcase-content p{
    font-size:1.1rem;
    margin:0 0 2rem;
    letter-spacing:0.1rem;
    word-spacing:0.3rem;
    font-weight:400;
    line-height:1.25;
    color:#fff;
    text-transform:uppercase;
}

/* Tabs */
.tabs{
    background-color:var(--dark-color);
    padding-top:1rem;
    border-bottom:3px solid #3d3d3d;
}
.tabs .container {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;
    justify-content:center;
    align-items:center;
    text-align:center;
}

/* Container */
.container{
    max-width:82%;
    margin:auto;
    overflow:hidden;
    padding:0 2rem;
}
/* text styling */
.text-xl{
    font-size:2rem;
    margin-bottom:1rem;
    
}
.text-lg{
    font-size:1.8rem;
    margin-bottom:1rem;
    
}
.text-md {
    font-size: 1.5rem;
    margin-bottom:1rem;
}
.text-center{
    text-align:center;
}
.text-dark {
    color:#999;
}



/* Tabs styling */
.tabs p {
    font-size:1.3rem;
    padding-top:0.5rem;
}
.tabs .container > div{
    padding:1.5rem 0;
}
.tabs .container >div:hover{
    color:#fff;
    cursor:pointer;
}
.tab-border {
    border-bottom:4px solid var(--primary-color)
}
/* Hide content Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display:none
}

.show {
    display:block !important;
}
/* Tabs  Content*/
.tab-content{
    padding:3rem 0;
    background:#000;
    color:#fff;
}
#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem;
    justify-content:center;
    align-items:center;
    text-align:center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns:2fr 1fr;
    justify-content:center;
    align-items:center;
    grid-gap:1rem;
}

#tab-2-content .tab-2-content-bottom {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-content:center;
    align-items:center;
    grid-gap:2rem;
    margin-top:2rem;
}

/* Table Content */
.table{
    width:100%;
    margin-top:2rem;
    border-collapse:collapse;
    border-spacing:0;
}

.table thead th{
    text-transform:uppercase;
    padding:0.8rem;
}

.table tbody tr td {
    color:#999;
    padding:0.8rem 1.2rem;
    text-align:center;
}
.table tbody tr td:first-child{
    text-align:left;
}
.table tbody tr:nth-child(odd){
    background:#222;
}

/* Header Part */
.footer {
   max-width:80%;
   margin:1rem auto;
   overflow:auto;
}
.footer ,.footer a {
    color:#999;
    font-size:0.9rem;
}
.footer p{
    margin-bottom:1.5rem;
}
.footer .footer-cols{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    justify-content:center;
    align-items:center;
    text-align:left;
    grid-gap:2rem;
}
.footer li{
    line-height:1.9rem;
}
/* Buttons */

.btn{
    display:inline-block;
    background:var(--primary-color);
    color:#fff;
    padding:0.4rem 1.3rem;
    font-size:1rem;
    text-align:center;
    border:none;
    cursor:pointer;
    margin-right:0.5rem;
    outline:none;
    box-shadow:0 1px 0 rgba(0,0,0,.45);
    border-radius:2px;
}
.btn:hover{
    opacity:0.9;
}
.btn-rounded{
    border-radius:5px;
}
.btn-xl{
    font-size:2rem;
    padding:1.5rem 2.1rem;
    text-transform:uppercase;
}
.btn-lg{
    font-size:1rem;
    padding:0.8rem 1.3rem;
    text-transform:uppercase;
}

/* Media Query */
@media(max-width: 960px){
    .showcase {
        height:82vh;
    }
    .hide-sm{
        display:none;
    }
    .showcase-top img{
        left:5%;
        top:30%;
        transform:translate(0);
    }
    .showcase-content h1{
        font-size:2.4rem;
        line-height:1;
        width:90%;
       
    }
   .showcase-content p{
        font-size:1rem;
        line-height:1;
    }
    .btn-xl{
        font-size:1.4rem;
        padding:1.1rem 1.6rem;
        text-transform:uppercase;
    }
    .text-xl{
        font-size:1.5rem;
        
        
    }
    .text-lg{
        font-size:1.3rem;
        
        
    }
    .text-md {
        font-size: 1.1rem;
        
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
        text-align:center;
        grid-gap:2.5rem;
    }
    .footer p{
        text-align:center;
    }
    
}


@media(max-width:700px){
    .showcase::after{
       
        box-shadow:inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align:center;
    }
    #tab-2-content .tab-2-content-top{
        display:block;
        text-align:center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns:1fr;
    }
}